# LOGMATE-STREAMING

./: LICENSE  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md  issue_report.md
.github/workflows/: cicd.yml
src/main/java/com/logmate/streaming/: LogmateStreamingApplication.java
src/main/java/com/logmate/streaming/common/config/: JacksonConfig.java  WebConfig.java
src/main/java/com/logmate/streaming/common/dto/: SpringBootParsedLog.java  SpringBootParsedLogStreamReq.java  SpringBootParsedLogStreamRes.java  SpringBootParsedLogWebSocketRes.java  TomcatAccessParsedLogStreamReq.java  (+2 more)
src/main/java/com/logmate/streaming/consumer/: LogConsumer.java  UnifiedLogConsumer.java
src/main/java/com/logmate/streaming/controller/: LogIngestController.java  LogSearchController.java
src/main/java/com/logmate/streaming/ingress/: GzipDecodingWebFilter.java  LogIngestController.java
src/main/java/com/logmate/streaming/pipeline/: LogPipeline.java
src/main/java/com/logmate/streaming/processor/: GenericLogPipeline.java  LogPipeline.java  LogProcessingPipeline.java  LogProcessor.java  LogProcessorRegistry.java
src/main/java/com/logmate/streaming/producer/: DlqProducer.java  GenericKafkaLogProducer.java  LogProducer.java
src/main/java/com/logmate/streaming/search/: LogSearchController.java  OpenSearchLogSearchService.java  OpenSearchRepository.java
src/main/resources/: application.properties
src/test/java/com/logmate/streaming/: LogmateStreamingApplicationTests.java
(+85 files in other folders)
